<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        h1{
            text-align: center;
            text-transform: lowercase;
            text-decoration: underline;
            line-height: 80px;
            letter-spacing: 3px;
            text-shadow: violet 5px 5px;
           
        }

        h4{
                text-indent: 100px;
                text-decoration:line-through;
                text-transform: capitalize;
                line-height: 50px;
                letter-spacing: 2px;
                text-shadow: orange 3px 3px;

        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
</head>
<body>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed quas obcaecati nisi exercitationem praesentium soluta id ipsum accusantium reprehenderit deleniti natus, expedita odio dicta provident totam autem maxime ipsam?</h1>

<h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, harum labore. Eos, earum ab! Illo officiis, nam consequatur optio at odit dolorem fugit minus. Hic, libero blanditiis. Aut, facere et suscipit architecto minus nesciunt perspiciatis cupiditate repellendus? Explicabo eius deleniti quia, quas inventore corporis officiis suscipit ab cupiditate magni quod?</h4>

</body>
</html>