<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        div{
            margin: 10px;
        }
        .div1{
            height: 200px;
            width: 20%;
            background-color: brown;
            float: right;

            
        }

        .div2{
            height: 200px;
            width: 40%;
            float: right;
            background-color: blue;
        }

        .div3{
            height: 200px;
            width: 30%;
            float: right;
            background-color: blueviolet;
        }



        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width Change Float</title>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>


</head>
<body>
    
</body>
</html>