<!DOCTYPE html>
<html lang="en">
<head>

<style>

    p::before{
       content: url(https://media.istockphoto.com/id/1388186992/vector/yellow-happy-face-vector-symbol-icon.jpg?s=612x612&w=0&k=20&c=GZBWkt0ZLxLHkxU58BhRqkk41xC0LySjXa0N65xMDlw=);

   
    }

    p::first-letter{
        color: green;
    }

    h3::first-letter{
        color: red;
    }

    p::first-line{
        background-color: gold;
    }

    h3::first-line{
        background-color: violet;
    }

    p::selection{
        background-color: blue;
    }

    h3::selection{
        background-color: red;

    }

    ::marker{
        color: blue;
    }

    li{
        color: brown;
    }




</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vero sint blanditiis ipsum numquam, excepturi nemo architecto voluptas sed earum, eligendi deserunt inventore a vel error corporis aliquid, animi illo nisi eveniet odit suscipit! Reprehenderit id distinctio esse aliquam consectetur similique itaque possimus ullam eaque modi dignissimos, consequuntur ipsa reiciendis.</p>

    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, praesentium?</h3>

    <ul>
        <li>One</li>
        <li>Two</li> 
        <li>Three</li>
    </ul>




</body>
</html>