<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        /*  Element Selector  */

        h2{
            color: orange;
        }

        /* Multiple Selector/Grouping Selector */

        h1,h2,p,span{
            background-color: brown;
        }

        /* universal selector */

        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        /* Child Selector */

        ul>li{
            list-style-type: none;
        }

        /* Adjacent Sibling Selector */

        span+ul{
            background-color: green;
        }

        .menu{
            font-size: 18px;
        }

        /* Descedent Selector */

        ul.menu li a{
            color: darkslategrey;
        }

        /* General Sibling Selector */

        h1~ol{
            background-color: darkgoldenrod;
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
</head>
<body>
        <h1>Hi Everyone</h1>

        <h2>Good morning</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, accusamus.</p>

        <ul class="menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>

        </ul>

        <span>Good Evening</span>

       
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>

        </ul>

        <ol>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>

        </ol>

        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">About Us</a></li>

        </ul>

        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>

        </ol>



</body>
</html>